<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Visualizations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--LANDING PAGE-->
    <!-- Header -->
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Weather Visualizations</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-flex flex-grow-1 text-right" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="max_temp.html">Max Temperature</a>
              <a class="dropdown-item" href="humidity.html">Humidity</a>
              <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
              <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
        </ul>
      </div>
    </nav>-->
    <nav class="navbar navbar-expand-lg navbar-light text-info bg-light">
      <a class="navbar-brand bg-info text-light" href="/.">Weather Visualizations</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <!--<li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="max_temp.html">Max Temperature</a>
              <a class="dropdown-item" href="humidity.html">Humidity</a>
              <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
              <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
              <!--<div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>-->
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
        <!--  <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>-->
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>

    <h1>Web Visualizations</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          hello
        </div>
        <div class="col-sm-3">
          hello
        </div>
        <div class="col-sm-3">
          hello
        </div>
      </div>
    </div>
    <!-- Image (test)-->
  <!--  <img src="http://en.spongepedia.org/images/thumb/3/33/Spongebob!!!.jpg/180px-Spongebob!!!.jpg" alt="Spongebob!" />-->
    <br>

    <!--Insert Landing Picture to Resize-->
    <!--<img scr=C:\Users\audre\OneDrive\Documents\BOOTCAMP\WEB\Web-Design-Challenge\Web Visualizations\landingResize.png alt="Latitude vs.X" />-->
    <img src="landingResize.png" alt="Latitude vs.X">
    <br>
    <!--Insert Paragraphs Explaining the Project-->
    <p>The Web Visualizations website isa brief comparison of weather data. It is intended to provide an overview of valuable information

        </p>
        <p>As you navigate through the information

        </p>
        <!--Insert links to each Visualization Page-->


        <!--Sidebar Containing a Preview of Images for Each Plot-->


        <!--VISUALIZATION PAGE ONE:  SUMMARY LATITUDE-->
        <!--Add styles to text-->
        <h1>Summary Latitude</h1>
        <h2>Summary Latitude: Latitude vs X</h2>
      <!--  img src="C:\Users\audre\OneDrive\Documents\BOOTCAMP\WEB\Web-Design-Challenge\Web Visualizations\visualize-lg.png" alt="Summary Latitude vs X"/>-->
      <img src="visualize-lg.png" alt="Summary Latitude vs X">
        <br>

         <!--VISUALIZATION PAGE ONE: COMPARISON LATITUDE-->
            <h1>Comparison Latitude</h1>
            <h2>Comparison Latitude: Latitude vs X</h2>
            <!--img src="C:\Users\audre\OneDrive\Documents\BOOTCAMP\WEB\Web-Design-Challenge\Web Visualizations\comparison-lg.png" alt="Comparison Latitude vs X"/>-->
            <img src="comparison-lg.png" alt="Comparison Latitude vs X">
            <br>


            <!--VISUALIZATION PAGE ONE:  DATA-->



            <!--VISUALIZATION PAGE ONE:  VISUALIZATION-->



<!-- Link with New Tab -->
                <a href="https://www.google.com" target="_blank">Opens new tab</a>
                <br>

                <!-- Bold Link -->
                <strong><a href="https://www.youtube.com">This is a bold link</a></strong>
                <br>

                <!-- Placeholder link -->
                <a href="#">This is placeholder link goes nowhere, for now</a>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
